{
  "name": "keep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "^14.14.1"
  },
  "type": "module",
  "optionalDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2"
  }
}